<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="lxthirdwork.css">
	<title>lxthirdwork</title>
</head>
<body>
	<div class="all">
		<div class="firstline">
			<div class="tu1">
				<img class="photo" src="images/1.jpg" alt="">
				<div class="w1">
                    waste
                </div>
            </div>
			<div class="tu2">
				<img class="photo" src="images/2.jpg" alt="">
				<div class="w1">
                    lazy
                </div>
            </div>
			<div class="tu3">
				<img class="photo" src="images/3.jpg" alt="">
				<div class="w1">
                    sleepy
                </div>
            </div>
			<div class="tu4">
				<img class="photo"src="images/4.jpg" alt="">
				<div class="w1">
                    change
                </div>
            </div>
		</div>
		<div class="secondline">
			<div class="w2">
			<img class="tu5" src="images/5.jpg" alt="">
			<div class="wo2">
                image
            </div>
            </div>
		</div>
	</div>
</body>
</html>