.all{
    width: 705px;
    height: 300px;
    background-color:blue;
    border:1px solid transparent;
}
.firstline{
    width: 645px;
    height: 120px;
    /*background-color: blue;*/
    margin-top: 20px;
    margin-left: 30px;
}
.tu1{
    width: 150px;
    height: 120px;
    float: left;
    border-left:10px;
    background-color: aliceblue;
}
.tu2{
    width: 150px;
    height: 120px;
    float: left;
    margin-left: 15px;
    border-left:10px;
    background-color: aliceblue;
}
.tu3{
    width: 150px;
    height: 120px;
    float: left;
    margin-left: 15px;
    border-left:10px;
    background-color: aliceblue;
}
.tu4{
    width: 150px;
    height: 120px;
    float: left;
    margin-left: 15px;
    background-color: aliceblue;
}
.photo{
    width: 120px;
    height: 80px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}
.secondline{
    width: 645px;
    height: 120px;
    margin-top: 20px;
    margin-left: 30px;
    float: left;
}
.w2{
    width: 150px;
    height: 120px;
    background-color: aliceblue;
    margin: 0 auto;
}
.tu5{
    width: 120px;
    height: 80px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}
.w1{
    text-align: center;
}
.wo2{
    text-align: center;
}

